body{
margin:0;
padding:0;
font-family: 'Quicksand', sans-serif;

}


a{
text-decoration: none;
display: inline;
color: white;
}
header{
width: 100%;
display: grid;
grid-template-rows: repeat(2,1fr);
}

header .header-container{
width:100%;
height: 50px;
background-color: silver;
display: grid;

}
header .header-container .icons{
width: 300px;
height: auto;
display: flex;
justify-items: flex-end;
align-items: center;
justify-self: flex-end;
margin-right: 50px;
}

.icons{
display: flex;
justify-content: flex-end;
}

nav{
display: grid;
grid-template-columns: repeat(2, 1fr);
height: 50px;
}
nav a{
color: #586B6F;

}

.nav-container{
display: flex;
padding-left: 50px;
align-items: center;
}

.nav-container img{
width: 3%;
border-radius: 50%;

}

.profile-link{
display: flex;
justify-content: flex-end;
align-items: center;
padding-right: 50px;
}

.hero{
background-image: url('../assets/imgs/run.jpg');
background-repeat: no-repeat;
background-size: cover;
height: calc(100vh - 150px);
display: flex;
justify-content: center;
align-items: center;
color: white;

}
.hero_title{
width: 600px;
}
.hero_title h1{
text-align: center;
}

.hero_buttons{
display: flex;
justify-content: center;
}

button{
margin: 5px;
width: 100px;
color: white;
background-color: #586B6F;
border-radius: 5%;
box-shadow: none;
font-family: 'Quicksand', sans-serif;
text-align: center;
padding: 5px;
}

.hero_buttons :focus{
box-shadow: none;
outline: none;
}

/* Grow Rotate */
.hvr-grow-rotate {
display: inline-block;
vertical-align: middle;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-property: transform;
transition-property: transform;
}

.hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
-webkit-transform: scale(1.1) rotate(4deg);
transform: scale(1.1) rotate(4deg);
}
.book-container{
    color: #1B2628;
}
.book-line{
    background-color: white;
    position: relative;
    display: grid;
    grid-template-columns:1fr 400px 400px 1fr;
    align-content: center;
    margin-bottom: 30px;
   
}
.book-container h1{
    text-align: center;
    grid-row-start: 0;
    grid-column-start: 3;
    justify-content: flex-end;
}

.book-line--description{
    justify-content: center;
    align-content: center;
    padding: 15px;
    grid-row-start: 2;
    grid-column-start: 3;
}
.book-line--items{
    display: flex;
    justify-content: center;
    align-content: center;
    grid-row-start: 2;
    grid-column-start: 2;
}

.book-line--items{
    grid-column-start: 2;
    
}
.book-line--img {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
}
.illustrations{
    background-color: #586B6F;
    
}

.book--line__rating{
    font-weight: bold;

}

.illustrations{
    display:grid;
    grid-template-columns: repeat(4,minmax(100px,350px));
    background-color: #586B6F;
    padding: 20px 0 ;
    justify-content: center;
}
.illustrations-items{
    justify-self: center;
    align-self: center;
}
.illustrations-items img{
    min-width: 100px;
    max-width: 300px;

}

.reviews{
    background-color:white;
    grid-template-rows: 500px auto;

}

.reviews--main{
    display: grid;
    grid-template-columns: repeat(2,minmax(200px,400px));
    justify-content: center;
    justify-items: center;
    padding: 50px 0;
    background-color: silver;
    margin: 50px  0;
}

.reviews--main img{
    width: 350px;
    align-items: center;
    justify-items: center;
}
.blog--reviews--main img{
    width: 500px;
}
.reviews--main_txt{
    align-items: center;
}

.reviews--container{
    height: 100pv;
    max-width: 980px;
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,369px));
    justify-content: center;  
    grid-gap:20px;
}

.reviews--items{
    justify-content: center;
}
.reviews--items img{
    width: 100%;
    height: 200px;
}

/*Blog section */

.blog--reviews--main{
    display: grid;
    grid-template-rows: 80% auto;
    justify-content: center;
    justify-items: center;
    padding: 10px 0;
}

.reviews--main_txt{
    max-width: 900px;
    
}